runOnServer=0
dataLoaded=0
deltaT=1e-12

path2LibraryOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\library\
path2LibraryOnServer=/home/moesterreicher/Matlab/library/

path2ConstantsFileOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\constants.txt
path2ConstantsFileOnServer=/home/moesterreicher/Matlab/constants.txt

path2DataOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Data\Constituents\
path2DataOnServer=/home/moesterreicher/Data/Myelin/

path2ResultsOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Results\
path2ResultsOnServer=/home/moesterreicher/Matlab/OrientationDependency/Results/
resultsSuffix=_resultsOriDep

fileName=DOPS_LIPIDS_H_250ns_1ps_reduced
dataFieldName=Lipid_H_500ns_1ps_nH40

shiftForCorrelationFunction=1000

B0=3
nearestNeighbours=250
numberOfDifferentLags=4
atomsToCalculate=1000
fibreOrientations=0
myelinPositions=0
fractionForLags=1

