runOnServer=0
dataLoaded=0
loadReducedDataSet=1
lipid=DOPS
deltaT=1.0
calculateSchroedingerEquation=1
fractionForLags=1

path2Project=C:\Users\maxoe\Google Drive\Promotion\Code
path2Data=C:\Users\maxoe\Google Drive\Promotion\Data\
path2Results=C:\Users\maxoe\Google Drive\Promotion\Results\
fileNameDOPS=DOPS_LIPIDS_H_250ns_1ps

moleculeSizeDOPS=77
headSizeDOPS=16
fileNamePLPC=PLPC_LIPIDS_H_250ns_1ps
moleculeSizePLPC=80
headSizePLPC=24
fileNamePSM=PSM_LIPIDS_H_250ns_1ps
moleculeSizePSM=79
headSizePSM=21

nearestNeighbours=20
offsetFromHead=5
snippetSize=15



