path2Library=C:\Users\maxoe\Google Drive\Promotion\Code\library\
path2Data=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\
path2Results=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\

lowerPercentile=30
upperPercentile=70

compartment=Lipid

waterFileName=20210512_water_H_50ns_05ps_wh_resultsOriDep
lipidFileName=20210514_Lipid_H_500ns_2ps_wh_resultsOriDep