runOnServer=0
showFigures=1
dataLoaded=0
loadReducedDataSet=1
deltaT=1.0
calculateSchroedingerEquation=1
fractionForLags=0.3

lipid=PLPC
path2LibraryOnServer=/home/moesterreicher/Matlab/library
path2LibraryOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\library
path2Data=C:\Users\maxoe\Google Drive\Promotion\Data\
path2Results=C:\Users\maxoe\Google Drive\Promotion\Results\
path2ConstantsFile=C:\Users\maxoe\Google Drive\Promotion\Code\constants.txt

outputLogFileName=outputLogFile.txt
fileNameDOPS=DOPS_LIPIDS_H_250ns_1ps
fileNamePLPC=PLPC_LIPIDS_H_250ns_1ps
fileNamePSM=PSM_LIPIDS_H_250ns_1ps

nearestNeighbours=20



