runOnServer=0
showFigures=0
dataLoaded=0
loadReducedDataSet=1
deltaT=1.0
calculateSchroedingerEquation=0
outputLogFileName=outputLogFile.txt

path2LibraryOnServer=/home/moesterreicher/Matlab/library
path2LibraryOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\library
path2Data=C:\Users\maxoe\Google Drive\Promotion\Data\Myelin\
path2Results=C:\Users\maxoe\Google Drive\Promotion\Results\
resultsSuffix=_resultsOrientationDependency

path2ConstantsFile=C:\Users\maxoe\Google Drive\Promotion\Code\constants.txt

lipid=Myelin

fractionForLags=0.5
fileNameDOPS=DOPS_LIPIDS_H_250ns_1ps

fileNamePLPC=PLPC_LIPIDS_H_250ns_1ps

fileNamePSM=PSM_LIPIDS_H_250ns_1ps

fileNameMyelin=Lipid_ExampleTrajSet_nH676
dataFieldName=Lipid_H_250ns_2ps_wh_example

nearestNeighbours=25
fibreOrientationsCount=3
myelinPositionsCount=16



