runOnServer=1
dataLoaded=0
loadReducedDataSet=0
lipid=DOPS
deltaT=1.0
calculateSchroedingerEquation=0
fractionForLags=1

path2Project=none
path2Data=/daten/a/Relaxation/Lipids/DOPS/prd_tip4p-fb/traj_extracted/
path2Results=/home/moesterreicher/Matlab/CorrelationFunction/DOPS/Results/
fileNameDOPS=DOPS_LIPIDS_H_250ns_1ps
path2ConstantsFile=/home/moesterreicher/Matlab/CorrelationFunction/DOPS/constants.txt

moleculeSizeDOPS=77
headSizeDOPS=16
fileNamePLPC=PLPC_LIPIDS_H_250ns_1ps
moleculeSizePLPC=80
headSizePLPC=24
fileNamePSM=PSM_LIPIDS_H_250ns_1ps
moleculeSizePSM=79
headSizePSM=21

nearestNeighbours=20
offsetFromHead=5
snippetSize=15



