path2Library=C:\Users\maxoe\Google Drive\Promotion\Code\library

path2LipidData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
lipidFileName=20210522_Lipid_FilteredSimulationDataAt035T.mat
path2WaterData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
waterFileName=20210606_Water_FilteredSimulationDataAt035T.mat

path2SaveFigs=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
fileNameToSaveFigs=SimulatdMRRelaxationRateDependency.fig

effectiveInteractionMyelinFraction=0.32
waterLipidHydrogenDensityRatio=0.4

whichCaseForOptimizedParameters=Case4
whichCaseForEffectiveR1Rates=Median
simulationTime=2.960
timeSteps=10000

