path2Library=C:\Users\maxoe\Google Drive\Promotion\Code\library
path2LipidData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\Lipid_H_500ns_1ps_wh_resultsOriDep_20210430.mat
path2WaterData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\water_H_50ns_025ps_wh_resultsOriDep_20210504.mat

lipidDataFieldsToLoad=r1WithPerturbationTheory,positionAngles,orientationAngles,atomCounter
waterDataFieldsToLoad=r1WithPerturbationTheory,positionAngles,orientationAngles,atomCounter

effectiveInteractionMyelinFraction=0.32
waterLipidHydrogenDensityRatio=0.4

whichCase=2
simulationTime=2.960
timeSteps=10000

