path2Library=C:\Users\maxoe\Google Drive\Promotion\Code\library

path2LipidData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\
lipidFileName=20210514_ResultsFromLipidAt035T.mat
path2WaterData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\
waterFileName=20210512_ResultsFromWaterAt035T.mat

path2SaveFigs=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\
fileNameToSaveFigs=SimulatdMRRelaxationRateDependency.fig

effectiveInteractionMyelinFraction=0.32
waterLipidHydrogenDensityRatio=0.4

whichCaseForOptimizedParameters=Case1
whichCaseForEffectiveR1Rates=Mean
simulationTime=2.960
timeSteps=10000

