path2Library=C:\Users\maxoe\Google Drive\Promotion\Code\library

path2LipidData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
lipidFileName=20210522_Lipid_FilteredSimulationDataAt035T.mat
path2WaterData=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
waterFileName=20210606_Water_FilteredSimulationDataAt035T.mat

path2SaveFigs=C:\Users\maxoe\Google Drive\Promotion\Results\Myelin\Relaxation\035Tesla\
fileNameToSaveFigs=SimulatdMRRelaxationRateDependency.fig


waterLipidHydrogenDensityRatio=0.4

effectiveInteractionMyelinFraction=1
whichCaseForOptimizedParameters=Case4
whichCaseForEffectiveR1Rates=Median
simulationTime=10
timeSteps=100000

