runOnServer=0
showFigures=1
saveFigures=1
dataLoaded=0
deltaT=0.25e-12

path2LibraryOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\library\
path2LibraryOnServer=/home/moesterreicher/Matlab/library/

path2ConstantsFileOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Code\constants.txt
path2ConstantsFileOnServer=/home/moesterreicher/Matlab/constants.txt

path2DataOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Data\Myelin\
path2DataOnServer=/home/fschyboll/Dissertation/Paper3/Matlab/Eval_MonoLayer3/Traj_mat/Short_50ns_025ps/

path2ResultsOnLocalMachine=C:\Users\maxoe\Google Drive\Promotion\Results\
path2ResultsOnServer=/home/moesterreicher/Matlab/OrientationDependencyWater/Results/
resultsSuffix=_resultsOriDep_20210504

fileName=Water_H_50ns_025ps_nH100
dataFieldName=Water_H_50ns_025ps_nH100

B0=0.35
nearestNeighbours=1500
atomsToCalculate=700
fibreOrientations=0;45;90
myelinPositions=0;45;90
fractionForLags=1

